{
  "name": "routego-image",
  "version": "1.0.0+codex.studio-timeout-202607271055",
  "description": "Create, edit, organize, and review images with the local Routego Image runtime.",
  "author": {
    "name": "Routego Image"
  },
  "skills": "./skills/",
  "mcpServers": {
    "routego-image": {
      "command": "node",
      "args": [
        "./scripts/start-routego-image.mjs"
      ],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "Routego Image",
    "shortDescription": "\u672c\u5730\u56fe\u7247\u751f\u6210\u3001\u7f16\u8f91\u3001\u56fe\u5e93\u4e0e Studio \u5de5\u4f5c\u6d41\u3002\nLocal image creation, editing, Library, and Studio workflows.",
    "longDescription": "\u751f\u6210\u548c\u7f16\u8f91\u56fe\u7247\u3001\u8fd0\u884c\u72ec\u7acb\u6279\u6b21\u3001\u7ba1\u7406\u56fe\u5e93\u5e76\u7ee7\u7eed\u5728\u672c\u5730 Studio \u5de5\u4f5c\u3002\nGenerate and edit images, run independent batches, manage the Library, and continue in the local Studio.",
    "developerName": "Routego Image",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "\u914d\u7f6e Routego Image\nConfigure Routego Image",
      "\u751f\u6210\u6216\u7f16\u8f91\u4e00\u5f20\u56fe\u7247\nGenerate or edit an image",
      "\u6253\u5f00 Routego Image Studio\nOpen Routego Image Studio"
    ],
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png"
  }
}
