{
  "name": "routego-image",
  "version": "1.0.0",
  "description": "Create, edit, organize, and review images with the local Routego Image runtime.",
  "author": {
    "name": "Routego Image"
  },
  "skills": "./skills/",
  "mcpServers": {
    "routego-image": {
      "command": "node",
      "args": ["./scripts/start-routego-image.mjs"],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "Routego Image",
    "shortDescription": "本地图片生成、编辑、图库与 Studio 工作流。\nLocal image creation, editing, Library, and Studio workflows.",
    "longDescription": "生成和编辑图片、运行独立批次、管理图库并继续在本地 Studio 工作。\nGenerate and edit images, run independent batches, manage the Library, and continue in the local Studio.",
    "developerName": "Routego Image",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "配置 Routego Image\nConfigure Routego Image",
      "生成或编辑一张图片\nGenerate or edit an image",
      "打开 Routego Image Studio\nOpen Routego Image Studio"
    ],
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png"
  }
}
